[havocbot]
# Enable the clients
# Out of the box there is support for the following: slack, xmpp, hipchat
clients_enabled =

# Set the directories to scan for custom plugins
# Must be a simple comma separated list like: plugins,custom
plugin_dirs = plugins

# Set the log level
# Options include: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

# Set the relative or absolute path to where logs should be stored
# The directory must exist and be writable by the user running the bot
log_file = logs/havocbot.log

# Set the logging format
# For custom patterns refer to https://docs.python.org/2/library/logging.html#logrecord-attributes
log_format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

# Settings for Slack client integration
[slack]
api_token =

# Settings for Jabber client integration
# An example config looks like
#jabber_id = azured@kode.im
#password = hunter2
#room_names = python_chat
#nickname = HavocBot
#server = muc.kode.im
[xmpp]
jabber_id =
password =
room_names =
nickname =
server =

# Settings for HipChat client integration
# An example config looks like
#jabber_id = azured@chat.hipchat.com
#password = hunter2
#room_names = 523140_python
#nickname =  HavocBot
#server = conf.hipchat.com
[hipchat]
jabber_id =
password =
room_names =
nickname =
server =
